# Global
NODE_ENV=development # development | production | test
APP_ENV=dev # dev | staging | prod

# Server
PORT=
AWS_LOAD_BALANCER_IDLE_TIMEOUT=
KEEP_ALIVE_TIMEOUT=
HEADERS_TIMEOUT=

# GraphQL
PATH_TO_SCHEMA=
