# Global
## development | production | test
NODE_ENV=development
## dev | staging | prod
APP_ENV=dev

# Server
PORT=
AWS_LOAD_BALANCER_IDLE_TIMEOUT=
KEEP_ALIVE_TIMEOUT=
HEADERS_TIMEOUT=

# GraphQL
## Path relative to CWD where the merged schema should be created.
PATH_TO_SCHEMA=
